{
  "name": "crash-report-analyzer",
  "version": "1.0.0",
  "description": "AI-powered Minecraft Crash Report Analyzer",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "echo 'Backend is Node.js, no build needed'",
    "build:frontend": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "minecraft",
    "crash",
    "analyzer",
    "ai"
  ],
  "author": "明明Uncle",
  "license": "MIT"
}
